<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:gravity="center"
        android:id="@+id/post_progress_bar"/>

    <ImageView
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/post_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/post_subreddit"

                android:text="r/todayilearned"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/post_date"

                android:text="Hace 4hs"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/listRowMainTextSize"
            android:id="@+id/post_title"

            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comments"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/post_comment_number"
                    android:text="2112 comentarios"/>
            </LinearLayout>

            <TextView
                android:layout_toLeftOf="@+id/comments"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Author"
                android:id="@+id/post_author"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>