<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/listRowHeight">

    <ImageView
        android:layout_width="@dimen/listRowImageWidth"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/post_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/post_subreddit"

                android:text="r/todayilearned"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/post_upload_time"

                android:text="Hace 4hs"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/listRowMainTextSize"
            android:id="@+id/post_title"

            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Author"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/author"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comments"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/comment_number"
                    android:text="2112 comentarios"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_open"/>
</LinearLayout>